name: Cron Deployment

on:
  schedule:
    - cron: '0 0 * * *' # Este cron job se ejecutará todos los días a medianoche UTC

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Update timestamp
      run: |
        echo "Last deploy: $(date)" > timestamp.txt

    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add timestamp.txt
        git commit -m "Auto-update timestamp"

    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.RE_DEPLOY }}
        branch: main
